/**
* font-family: 'Fustat'
*/
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Fustat';
    src: url('../fonts/fustat/Fustat-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
