/**
* font-family: 'Parkinsans'
*/
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Parkinsans';
    src: url('../fonts/parkinsans/Parkinsans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
