.ui-state-active, .ui-state-focus, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {

    padding: 0!important;
    background: none!important;
    border: none!important;
    color: @dark-color!important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 0px solid #232323 !important;
    background: white !important;
    font-weight: normal !important;
    color: #ffffff !important;
    .breakpoint-large-down({
        border: 0px solid #232323 !important;
        background: white !important;
        font-weight: normal !important;
        color: #ffffff !important;
    });
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
    border-top: 0;
    overflow: unset!important;
    height: unset!important;
}

.ui-accordion .ui-accordion-header {
    display: block!important;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0!important;
    padding: 0 1rem 0 0!important;
    font-size: 100%;
    outline: none;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        width: 100%;
    });
}

.ui-accordion .ui-accordion-content {
    padding: 0 0 0 1rem!important;
    border-top: 0;
    overflow: unset!important;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}


.ui-icon {
    display: none!important;
}

.ui-widget {
    font-size: 1em;
}

.ui-widget div{

}

.ui-state-active{
    border: none !important;
    background: none!important;
    font-weight: normal !important;
    color: unset !important;
}

/*------------------------*/

.work_packages h2.underline{
    display: none;
}


.ui-icon {
    &.small, &.large, &.huge {
        .line-height;
        vertical-align: middle;
    }
    &.small {
        .font-size(0.80);
    }
    &.normal {
        font-size: 20px;
        float: left;
        margin-right: 5px;
        height: 20px;
    }
    &.big {
        .font-size(2);
    }
    &.large {
        .font-size(3);
    }
    &.huge {
        .font-size(5);
    }
}



.work_packages{
    list-style-type: none;
    padding: 0;
    margin: 0;
    .col-md-6:nth-of-type(1){
        padding: 0!important;
    }
}

.work_packages .accordion-border{
    border: none;
    padding: 0px;
    width: 100%;
    font-size: 1em;
    cursor: pointer;
    margin: 21px auto;



    .col-md-10{
        height: -webkit-fill-available;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }

    .accordion_contaner, .col-md-10.col-xs-12{
        .accordion_title{
            .breakpoint-large-down({
                text-align: left;
                padding: 0 40px;
            });
        }
    }
}

.work_packages .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 0;
    color: @heading-text-color;
    font-family: Parkinsans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5em;

    .breakpoint-large-down({
        border-radius: 35px;
        background: radial-gradient(36.65% 135.99% at 87.56% 6.63%, rgba(228, 246, 205, 0.55) 33.77%, rgba(234, 240, 255, 0.55) 100%);
        position: relative;
    });

    .accordion_contaner{
        .accordion_title{
            .breakpoint-large-down({
                text-align: center;
            });
        }
    }

    &:focus{
        outline: none;
    }
}
.work_packages .accordion-content{
    padding: 20px 0 0 0;
    line-height: 1.5em!important;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: @primary-color;

    .breakpoint-large-down({
        padding: 20px!important;
    });

    ol{
        list-style-type: decimal;
        padding-left: 40px;
    }

    ul{
        margin-bottom: 40px;
        font-weight: 300;
    }
}


.work_packages .plusminus{
    color: @link-color;
    position: relative;
    max-width: fit-content;
    padding-right: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.48px;

    .breakpoint-large-down({
        margin: 0 auto;
        position: absolute;
        top: 40px;
        right: 40px;
        color: transparent;
    });
    &:after{
        position: absolute;
        right: 0;
        top: 2px;
        width: 17px;
        height: 17px;
        content: '';
        transition: all 0.3s ease-in-out;
        background: url("../../assets/images/arrow-sm-right.svg") right center no-repeat;
        background-size: 13px;
        transform:rotate(45deg);

        .breakpoint-large-down({
            width: 27px;
            height: 27px;
            background: url("../../assets/images/arrow-sm-right.svg") right center no-repeat;
            background-size: 27px;
        });

    }
    &:hover, &:has(.minus){
        &:after{
            transform:rotate(-45deg);
            .breakpoint-large-down({
                width: 27px;
                height: 27px;
                background: url("../../assets/images/arrow-sm-right.svg") right center no-repeat;
                background-size: 27px;
                transform:rotate(-45deg);
            });
        }
    }

}


.work_packages .green_bullet{
    color: @heading-text-color;
    width: 140px;

    border-radius: 35px;
    background: radial-gradient(36.65% 135.99% at 87.56% 6.63%, rgba(228, 246, 205, 0.55) 33.77%, rgba(234, 240, 255, 0.55) 100%);

    height: 140px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    font-family: Parkinsans;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 145%; /* 46.4px */
    .breakpoint-large-down({
        background: none;
        height: 100px;
        //position: absolute;
        //display: flex;
        //align-items: center;
        //justify-content: center;
        //width: fit-content;
    });
}



